<!DOCTYPE html>
<html>
    <head>
        <title>Job Expert</title>
        <meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <style>
            @font-face {
                font-family: 'Gordita-LightItalic';
                src: url('fonts/Gordita-LightItalic.eot');
                src: url('fonts/Gordita-LightItalic.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Gordita-LightItalic.woff') format('woff'),
                    url('fonts/Gordita-LightItalic.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Gordita-MediumItalic';
                src: url('fonts/Gordita-MediumItalic.eot');
                src: url('fonts/Gordita-MediumItalic.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Gordita-MediumItalic.woff') format('woff'),
                    url('fonts/Gordita-MediumItalic.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Gordita-BlackItalic';
                src: url('fonts/Gordita-BlackItalic.eot');
                src: url('fonts/Gordita-BlackItalic.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Gordita-BlackItalic.woff') format('woff'),
                    url('fonts/Gordita-BlackItalic.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Gordita-Bold';
                src: url('fonts/Gordita-Bold.eot');
                src: url('fonts/Gordita-Bold.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Gordita-Bold.woff') format('woff'),
                    url('fonts/Gordita-Bold.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Gordita-Black';
                src: url('fonts/Gordita-Black.eot');
                src: url('fonts/Gordita-Black.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Gordita-Black.woff') format('woff'),
                    url('fonts/Gordita-Black.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Gordita-BoldItalic';
                src: url('fonts/Gordita-BoldItalic.eot');
                src: url('fonts/Gordita-BoldItalic.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Gordita-BoldItalic.woff') format('woff'),
                    url('fonts/Gordita-BoldItalic.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Gordita-Regular';
                src: url('fonts/Gordita-Regular.eot');
                src: url('fonts/Gordita-Regular.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Gordita-Regular.woff') format('woff'),
                    url('fonts/Gordita-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Gordita-Light';
                src: url('fonts/Gordita-Light.eot');
                src: url('fonts/Gordita-Light.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Gordita-Light.woff') format('woff'),
                    url('fonts/Gordita-Light.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Gordita-Medium';
                src: url('fonts/Gordita-Medium.eot');
                src: url('fonts/Gordita-Medium.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Gordita-Medium.woff') format('woff'),
                    url('fonts/Gordita-Medium.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Gordita-Italic';
                src: url('fonts/Gordita-Italic.eot');
                src: url('fonts/Gordita-Italic.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Gordita-Italic.woff') format('woff'),
                    url('fonts/Gordita-Italic.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
              font-family: 'Damion-Regular';
              src: url('fonts/Damion-Regular.eot');
              src: url('fonts/Damion-Regular.woff2') format('woff2'),
                   url('fonts/Damion-Regular.eot?#iefix') format('embedded-opentype');
              font-weight: normal;
              font-style: normal;
            }

            @font-face {
              font-family: 'Damion';
              src: url('fonts/Damion.woff') format('woff'),
                   url('fonts/Damion.ttf') format('truetype'),
                   url('fonts/Damion.svg#Damion') format('svg');
              font-weight: normal;
              font-style: normal;
            }

            @font-face {
              font-family: 'BrandonGrotesque-Bold';
              src: url('./fonts/BrandonGrotesque-Bold.eot');
              src: url('./fonts/BrandonGrotesque-Bold.woff2') format('woff2'),
                   url('./fonts/BrandonGrotesque-Bold.woff') format('woff'),
                   url('./fonts/BrandonGrotesque-Bold.ttf') format('truetype'),
                   url('./fonts/BrandonGrotesque-Bold.svg#BrandonGrotesque-Bold') format('svg'),
                   url('./fonts/BrandonGrotesque-Bold.eot?#iefix') format('embedded-opentype');
              font-weight: normal;
              font-style: normal;
            }

            @font-face {
                font-family: 'Open Sans';
                src: url('./fonts/open/OpenSans.eot');
                src: url('./fonts/open/OpenSans.eot?#iefix') format('embedded-opentype'),
                    url('./fonts/open/OpenSans.woff') format('woff'),
                    url('./fonts/open/OpenSans.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }


            ::-webkit-input-placeholder {
               color: white;
            }

            :-moz-placeholder { /* Firefox 18- */
               color: white;  
            }

            ::-moz-placeholder {  /* Firefox 19+ */
               color: white;  
            }

            :-ms-input-placeholder {  
               color: white;  
            }
            * {
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                -webkit-tap-highlight-color: transparent;
                margin: 0px;
                padding: 0px;
            }
        </style>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/header.js"></script>
        <script type="text/javascript" src="js/solicitacao.js"></script>
        <script type="text/javascript" src="js/conversas.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>

    <body onload="mostrarConversasUsuario()" style="
        margin: 0px;
        padding: 0px;
        background-image: url('img/bg.png');
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Open Sans';
        color: white;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* Internet Explorer/Edge */
        user-select: none;           /* Non-prefixed version, currently not supported by any browser */

    ">
        <center>

            <!-- HEADER -->
            <div class="fundo" style="
                width: 100vw;
                position: fixed;
                top: 0;
                height: 60px;
                background-color: rgba(40, 63, 101,0);
                border-bottom: 1px solid rgba(255,255,255,.5);
            ">

                <!-- LOGO BAR -->
                <div style="
                    height: 60px;
                    width: 100vw;
                    display: inline-block;
                ">

                    <!-- LEFT BUTTON -->
                        <div style="
                            width: 30vw;
                            height: 35px;
                            float: left;
                            position: absolute;
                            top: 10px;
                            left: 10px;
                            color:#fff;
                            font-size: 14px;
                            line-height: 45px;
                            font-family: 'Open Sans';
                            text-align: left;
                        ">
                        </div>
                    <!-- END LEFT BUTTON -->

                    <!-- LOGO -->
                    <div style="
                        width: 40vw;
                        color:#fff;
                        font-size: 16px;
                        line-height: 45px;
                        font-family: 'Open Sans';
                        margin-top: 10px;
                        text-align: center;
                    ">
                        <span style="">Conversas</span>
                    </div>
                    <!-- END LOGO -->

                    <!-- RIGHT BUTTON -->
                    <a href="minha_conta.html">
                        <div style="
                            width: 30vw;
                            height: 35px;
                            float: right;
                            position: absolute;
                            top: 10px;
                            right: 10px;
                            color:#fff;
                            font-size: 14px;
                            line-height: 45px;
                            font-family: 'Open Sans';
                           text-align: right;
                        ">
                            Perfil
                        </div>
                    </a>
                    <!-- END RIGHT BUTTON -->               

                </div>
                <!-- END LOGO BAR -->

            </div>
            <!-- END HEADER -->

            <div id="conversas" class="fundo" style="
                position: absolute;
                top: 60px;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
                width: 100vw;
                height: calc(100% - 110px);
                height: -o-calc(100% - 110px); /* opera */
                height: -webkit-calc(100% - 110px); /* google, safari */
                height: -moz-calc(100% - 110px); /* firefox */
                padding-top: -5px;
            ">
                
            </div>

            <!-- START BUTTONS -->
            <div class="fundo" style="
                margin: 0px;
                bottom: 0vw;
                left: 0vw;
                width: 33.33333vw;
                height: 50px;
                line-height: 50px;
                border: 0px;
                outline: none;
                position: absolute;
            ">
                <div onclick="location.href='servicos.html';" style="
                    box-sizing: border-box;
                    -webkit-box-sizing:border-box;
                    -moz-box-sizing: border-box;
                    background-color: #d5dadc;
                    color: #121b21;
                    font-size: 15px;
                    font-family: 'Open Sans';
                    margin: 0px;
                    width: 33.33333vw;
                    height: 50px;
                    line-height: 50px;
                    outline: none;
                    letter-spacing: 0px;
                    /*border-top:1px solid rgba(255,255,255,.5);*/
                    border-right: 1px solid rgba(0,0,0,.5);
                ">Serviços
                </div>
            </div>
            <div class="fundo" style="
                margin: 0px;
                bottom: 0vw;
                left: 33.33333vw;
                width: 33.33333vw;
                height: 50px;
                line-height: 50px;
                border: 0px;
                outline: none;
                position: absolute;
            ">
                <div onclick="location.href='historico_usuario.html';" style="
                    box-sizing: border-box;
                    -webkit-box-sizing:border-box;
                    -moz-box-sizing: border-box;
                    background-color: #d5dadc;
                    color: #121b21;
                    font-size: 15px;
                    font-family: 'Open Sans';
                    margin: 0px;
                    width: 33.33333vw;
                    height: 50px;
                    line-height: 50px;
                    outline: none;
                    letter-spacing: 0px;
                ">Histórico
                </div>
            </div>
            <div class="fundo" style="
                margin: 0px;
                bottom: 0vw;
                left: 66.66666vw;
                width: 33.33333vw;
                height: 50px;
                line-height: 50px;
                border: 0px;
                outline: none;
                position: absolute;
            ">
                <div style="
                    box-sizing: border-box;
                    -webkit-box-sizing:border-box;
                    -moz-box-sizing: border-box;
                    background-color: rgba(255,255,255,0);
                    color: #fff;
                    font-size: 15px;
                    font-family: 'Open Sans';
                    margin: 0px;
                    width: 33.33333vw;
                    height: 50px;
                    line-height: 50px;
                    outline: none;
                    letter-spacing: 0px;
                ">Conversas
                </div>
            </div>
            

            <!-- START POP UPS -->
            <!-- START THIRD POP UP -->
            <div id="terceira" class="popup" style="
                position: absolute;
                width: 100vw;
                height: 100vh;
                background-color: /*#00111a*/ rgba(0, 17, 26, .6);
                display:none;
                /*border: 1px solid rgba(255,255,255,.2)*/
            ">
                <div style="top: 0vh;
                    overflow: auto;
                    -webkit-overflow-scrolling: touch;
                    width: 100vw;
                    height: calc(100% - 0vh);
                    height: -o-calc(100% - 0vh); /* opera */
                    height: -webkit-calc(100% - 0vh); /* google, safari */
                    height: -moz-calc(100% - 0vh); /* firefox */
                    padding-top: -5px;
                ">
                <div style="
                    color: #fff;
                    text-align: center;
                    font-size: 16px;
                    font-family: 'Open Sans';
                    margin-top: 25px;
                ">Detalhes do serviço</div>
                <div id="servico" style="
                    box-sizing: border-box;
                    -webkit-box-sizing:border-box;
                    -moz-box-sizing: border-box;
                    background-color: rgba(40, 63, 101,0);
                    color: #fff;
                    font-size: 14px;
                    font-family: 'Open Sans';
                    margin: 0px;
                    margin-top: 25px;
                    width: 90vw;
                    height: 25px;
                    line-height: 25px;
                    outline: none;
                    display: inline-block;
                "></div>
                <div id="cidade" style="
                    box-sizing: border-box;
                    -webkit-box-sizing:border-box;
                    -moz-box-sizing: border-box;
                    background-color: rgba(40, 63, 101,0);
                    color: #fff;
                    font-size: 14px;
                    font-family: 'Open Sans';
                    margin: 0px;
                    margin-top: 0px;
                    width: 90vw;
                    height: 25px;
                    line-height: 25px;
                    outline: none;
                    display: inline-block;
                "></div>
                <div id="endereco" style="
                    box-sizing: border-box;
                    -webkit-box-sizing:border-box;
                    -moz-box-sizing: border-box;
                    background-color: rgba(40, 63, 101,0);
                    color: #fff;
                    font-size: 14px;
                    font-family: 'Open Sans';
                    margin: 0px;
                    margin-top: 0px;
                    width: 90vw;
                    height: 25px;
                    line-height: 25px;
                    outline: none;
                    display: inline-block;
                "></div>
                <div id="contato" style="
                    box-sizing: border-box;
                    -webkit-box-sizing:border-box;
                    -moz-box-sizing: border-box;
                    background-color: rgba(40, 63, 101,0);
                    color: #fff;
                    font-size: 14px;
                    font-family: 'Open Sans';
                    margin: 0px;
                    margin-top: 0px;
                    width: 90vw;
                    height: 25px;
                    line-height: 25px;
                    outline: none;
                    display: inline-block;
                "></div>
                <div onclick="popup6()" style="
                    box-sizing: border-box;
                    -webkit-box-sizing:border-box;
                    -moz-box-sizing: border-box;
                    background-color: #d5dadc;
                    color: #121b21;
                    font-size: 15px;
                    font-family: 'Open Sans';
                    margin: 0px;
                    width: 90vw;
                    height: 50px;
                    line-height: 50px;
                    outline: none;
                    letter-spacing: 0px;
                    margin-top: 25px;
                    margin-bottom: 40px;
                    border-radius: 8px;
                    /*border: 1px solid rgba(255,255,255,.5);*/
                ">Fechar</div>
                </div>
            </div>
            <!-- END THIRD POP UP -->
            <!-- END POP UPS -->
                                  

        </center>
        <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script> 

    </body>
</html>